# Subproject file for extension s3eAdColony.
#
# Include this subproject in your App to enable access to the s3eAdColony API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eAdColony"

includepath h

files
{
    (h)
    s3eAdColony.h

    ["interface"]
    (interface)
    s3eAdColony_interface.cpp
    s3eAdColony.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_ADCOLONY_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    iphone-link-opts="-framework AdSupport"
	iphone-link-opts="-framework CoreTelephony"
	iphone-link-opts="-framework EventKit"

	iphone-link-libs="AdColony"
    iphone-link-lib="s3eAdColony"
    iphone-link-libdir="lib/iphone"
	iphone-link-libdirs="lib/AdColony"
}